<!DOCTYPE html>
<html>

<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<head>
    <title>Buzz Lombardi</title>
    <link rel="icon" type="image/x-icon" href="pics/logo.jpg">
</head>

<body>   
    <div  class="nav">
        <img src="pics/logo.jpg" alt="logo" style="width: 50px; height: 60px;">
        <h2 style="position: absolute; left: 70px;">buzz lombardi</h2>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="works.html">video</a></li>
                <li><a href="music.html">music</a></li>
                <li><a href="http://blog.lombardi.buzz">blog</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
    </div>
    <center>
        <img class="pic_newv" src="pics/house2.JPG" alt="house">
    </center>
    <div>
        <h2 style="color: black;">housebeats 118 bpm</h2>
        <audio controls>
            <source src="music/housebeats 118bpm 3-21-24.mp3" type="audio/mpeg">
        </audio>
        <h2 style="color: black;">housebeat 122623</h2>
        <audio controls>
            <source src="music/house122623a.mp3" type="audio/mpeg">
        </audio>
    </div>
    </center>
</body>
</html>