<!DOCTYPE html>
<html>

<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=1280, initial-scale=1">

<head>
    <title>Buzz Lombardi</title>
    <link rel="icon" type="image/x-icon" href="pics/logo.jpg">
</head>

<body>   
    <div  class="nav">
        <img src="pics/logo.jpg" alt="logo" style="width: 50px; height: 60px;">
        <h2 style="position: absolute; left: 70px; top: 20px;">buzz lombardi</h2>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="works.html">video</a></li>
                <li><a href="music.html">music</a></li>
                <li><a href="http://blog.lombardi.buzz">blog</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
    </div>

<!--comment for testing-->
<!--main page-->
    <div>
        <center>
            <br>
            <br>
            <img  src="pics/buzz headshot.jpg" alt="buzz in philly" style="width: auto; height: 500px;">
            <br>
            <br>
            <h2 style="color: black;">I'm Buzz Lombardi, a Filmmaker and Musician from Philadelphia, PA.</h2>
            <h3>This site is where you can view my selected works, thank you for stopping by.</h3>
            <br>
            <br>
            <br>
            <a href="photos.html" style="color: #000000;">photos</a>
        </center>
    </div>
    <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="rifferizer.html" style="position:fixed; bottom: 2%; color:#000000;">thirsty?</a>
        <a href="mover2pm.html" style="color:#000000;">groovy</a>
    </center>

    <script>
    var siteWidth = 1280;
    var scale = screen.width /siteWidth;

    document.querySelector('meta[name="viewport"]').setAttribute('content', 'width='+siteWidth+', initial-scale='+scale+'');
    </script>
</body>
</html>