<!DOCTYPE html>
<html>

<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<head>
    <title>Buzz Lombardi</title>
    <link rel="icon" type="image/x-icon" href="pics/logo.jpg">
</head>

<body>   
    <div  class="nav">
        <img src="pics/logo.jpg" alt="logo" style="width: 50px; height: 60px;">
        <h2 style="position: absolute; left: 70px;">buzz lombardi</h2>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="works.html">video</a></li>
                <li><a href="photos.html">images</a></li>
                <li><a href="music.html">music</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
    </div>
    
    <h1>music</h1>
    <div>
        <br>
        <br>
        <center>
        <h2>Machine Pop</h2>
        <iframe style="border: 0; width: 640px; height: 640px;" src="https://bandcamp.com/EmbeddedPlayer/album=3513500794/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="https://pacemake.bandcamp.com/album/machine-pop-2">Machine Pop by Pacemaker</a></iframe>
        <h2>Pacemaker VI</h2>
        <iframe style="border: 0; width: 640px; height: 640px;" src="https://bandcamp.com/EmbeddedPlayer/album=2117417685/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="https://pacemake.bandcamp.com/album/vi">VI by Pacemaker</a></iframe>
    </center>
    </div>
</body>
</html>